{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.32.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "bullmq": "^5.66.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^7.0.1",
    "nanoid": "^3.3.11",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
